<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="authoring-tool" content="Adobe_Animate_CC">
		<title>Het moederbord</title>
		<link href="css/meyerreset.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://use.typekit.net/ztj3ofq.css">
		<link href="css/ruby-default.css" rel="stylesheet" type="text/css">
		<link href="css/ruby-large.css" rel="stylesheet" type="text/css">

	</head>


<body class = "dblue">

<!--
	==========================================================
			NAVIGATIE
	==========================================================
-->

<header>
	<nav>

		<div class="menuBtn">
			Menu
		</div>	
	
		<div class="menu">
			<ul>
				<li><a href="index.html">De laptop</a></li>
				<li><a href="moederbord.html" class = "current">Het moederbord</a></li>
				<li><a href="onderdelen.html">PC Onderdelen</a></li>
			</ul>
		</div>

	</nav>
</header>

<!--
	==========================================================
			MOEDERBORD
	==========================================================
-->

<div class = "mbContainer">
	<h1>Het moederbord</h1>
	<p>Er gebeurt heel veel onder alle knoppen van je toetsenbord!</p>
</div>

<div id = "canvasDiv">
	<div id="animContainer">
		<canvas id="canvas"></canvas>
		<div id="domOverlayContainer"></div>
	</div>  
	<div id='preloadDiv'><img src=images/preloader.gif alt = ""/></div>
</div> 

<!-- scripts -->
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/animatejs.js"></script>
<script src="js/nav.js"></script>
</body>
</html>